{
  "name": "@pms/auth-middleware",
  "version": "1.0.0",
  "main": "src/index.js",
  "private": true,
  "dependencies": {
    "file-type": "21.3.3",
    "nodemailer": "8.0.3",
    "supertokens-node": "^9.2.3"
  }
}
